# prayerbook

./: .gitignore  .project  AndroidManifest.xml  HowToContribute.md  MostRecentTexts.md  PrayerBookHelp.md  ProjectHome.md  References.md  ReleaseNotes.md  index.html  params.json
PrayerBook/app/: build.gradle  proguard-rules.pro
PrayerBook/app/src/debug/res/values/: strings.xml
PrayerBook/app/src/main/: AndroidManifest.xml
PrayerBook/app/src/main/assets/akafisty/: do-josaphata.html  omelyana-kovcha.html  voskresinnya-khrystovoho.html
PrayerBook/app/src/main/assets/bohosluzhinnya/chasoslov/: chas-pershyj.html
PrayerBook/app/src/main/assets/bohosluzhinnya/liturhiya/: molytvy-pered-liturhiyeyu.html  proskomydiya.html  slova.html  zhertvy.html
PrayerBook/app/src/main/assets/bohosluzhinnya/molebni/: mor-i-neduha.html  neduzhykh.html  pered-pochatkom-navch-ditey.html  scherbalya-chudotvortsya.html  sv-paskhu.html  vijny.html  volodymyra-velykoho.html
PrayerBook/app/src/main/assets/bohosluzhinnya/sluzhby/: za-myr-i-prymyrennya-pid-chas-protystoyannya.html
PrayerBook/app/src/main/assets/church_calendar/: church_calendar.json
PrayerBook/app/src/main/assets/molytvy/: molytvy-vechirni-1.html
PrayerBook/app/src/main/assets/molytvy/mytropolyta-andreya/: lasky-dlya-svyaschennykiv.html
PrayerBook/app/src/main/assets/pisni/bohorodytsi/: luhamy-pisen.html  prenebesna-prechudesna.html
PrayerBook/app/src/main/assets/pisni/khrysta/: isusa-v-svyatykh-tajnakh.html  plyvy-svitamy.html
PrayerBook/app/src/main/assets/pisni/kolyady/: anhely-snyzhajtesya.html  koly-khrystos-rodyvsya.html  na-nebi-zirka-yasna-zasyala.html  spy-isuse-spy.html  vozveselitsya-khrystyyany.html  yaka-zh-radist.html
PrayerBook/app/src/main/assets/pisni/schedrivky/: pryjshly-schedrivtsi.html
PrayerBook/app/src/main/assets/pisni/velykoposni/: holhopha.html  lyudy-moyi-lyudy.html  na-vavylonskykh-rikakh.html
PrayerBook/app/src/main/assets/pro-spovid/: cerkva-yak-bozha-ustanova.html  molytovne-pravylo.html  svyate-prychastya.html
PrayerBook/app/src/main/assets/psalmy/: 105.html  111.html  14.html  144.html  146.html  150.html  27.html  42.html  44.html  54.html  56.html  72.html  77.html  8.html  81.html  88.html  94.html
PrayerBook/app/src/main/assets/rizni-potreby/: uchnya.html  za-ukr-narod.html
PrayerBook/app/src/main/assets/rizni-potreby/vijskovykh-formuvan/: poranenoho-khvoroho.html  pravookhorontsya.html
PrayerBook/app/src/main/assets/texts/: molytvy-pry-trapezi.html  molytvy-schodenni.html
PrayerBook/app/src/main/assets/texts/akafisty/: abetka-pokayannya.html  ahapita.html  do-josaphata-2.html  do-presv-bohorodytsi.html  dushi-pomerlykh.html  josypha.html  khrystovykh-strastej.html  materi-bozhoji-kryloskoji.html  mykhajila-2.html  mykhajila.html  paraskevy.html  petra-i-pavla.html  podyaky-isusu.html  presv-bohorodytsi-hoduvalnytsya.html  presv-bohorodytsi-vsecarytsya.html  prychastya-tain.html  svyatoho-dukha.html  uspinnyu-bohorodytsi.html  zhyvonosnoho-hrobu-i-voskresinnya.html
PrayerBook/app/src/main/assets/texts/bohosluzhinnya/: liturhiya.html
PrayerBook/app/src/main/assets/texts/kateh-pravdy/: chesnoty.html  posty-ta-zahalnytsi.html  zapovidi.html
PrayerBook/app/src/main/assets/texts/molytvy/: molytvy-ranishni.html  molytvy-vechirni-1.html
PrayerBook/app/src/main/assets/texts/molytvy-do-svyatykh/: antoniya-pecherskoho.html  josaphata-i-muchenykiv.html  josaphata.html
PrayerBook/app/src/main/assets/texts/na-kozhen-den/: chetver.html  vivtorok.html
PrayerBook/app/src/main/assets/texts/pro-spovid/: dodatkovi-zauvahy.html  molytvy-v-chasi-spovidi.html  scho-potribno-znaty.html  spovid.html
PrayerBook/app/src/main/assets/texts/psalmy/: 1.html  10.html  102.html  103.html  106.html  108.html  113.html  114.html  116.html  117.html  120.html  (+54 more)
PrayerBook/app/src/main/assets/trebnyk/: blahoslovennya-artosa.html  blahoslovennya-dzvoniv.html  blahoslovennya-ikon-trojtsi.html  blahoslovennya-ikon.html  blahoslovennya-khoruhov.html  blahoslovennya-pasok.html  blahoslovennya-pervoplodiv-praznyk-preobrazhennya.html  blahoslovennya-ryz.html  blahoslovennya-yevanhelij.html  blahoslovennya-zillya-uspennya-bohorodytsi.html  chyn-blahoslovennya-daronosytsi.html  chyn-blahoslovennya-naprestolnoho-khresta.html  chyn-khreschennya.html  chyn-maloho-osvyach-vody-skoroch-1.html  chyn-myropomazannya.html  chyn-pokhoronu-dytyny-svitlyj-tyzhden.html  chyn-pokhoronu-dytyny.html  chyn-pokhoronu-myryan.html  chyn-prychastya-khvoroho.html  chyn-prysyahy-strymanosti-vid-vzhyvannya-alkoholyu.html  chyn-pyatdesyatnytsi.html  chyn-vdruhe-vinchanykh.html  chyn-vvedennya-novopostavlenoho-parokha.html  dytya-8j-den.html  moleben-na-sv-paskhu.html  molytva-rozrishennya-vid-klyatvy.html  zhinkoyu-poronyla-dytya.html
PrayerBook/app/src/main/assets/vervytsya/: svitli-tajinstva.html
PrayerBook/app/src/main/res/drawable/: background_pist_pist.xml  background_pist_zahalnytsya.xml  background_transparent_clickable.xml  ic_official_text_ugcc.xml  ic_pist_fish_black.xml  ic_pist_fish_red.xml  ic_pist_fish_white.xml
PrayerBook/app/src/main/res/layout/: a_home.xml  f_about_app.xml  f_about_church_calendar.xml  f_about_prayer.xml  f_cerkovnyy_calendar.xml  f_cerkovnyy_calendar_item.xml  f_html_view.xml  f_navigation_drawer.xml  f_often_used_item.xml  f_search_item.xml  f_submenu.xml  f_submenu_item.xml  f_text_view.xml  i_calendar_for_today.xml  v_audio_control_icon_button.xml
PrayerBook/app/src/main/res/menu/: actionbar.xml  actionbar_cerkovnyy_calendar.xml  actionbar_create_shortcut.xml  actionbar_play_audio.xml  actionbar_search.xml  actionbar_textviewfragment.xml
PrayerBook/app/src/main/res/values/: attrs.xml  bools.xml  color.xml  global_tracker.xml  strings.xml  styles.xml  themes.xml
PrayerBook/app/src/main/res/values-night/: color.xml
PrayerBook/app/src/main/res/values-notnight/: color.xml
PrayerBook/app/src/main/res/values-sw480dp/: bools.xml
PrayerBook/app/src/main/res/values-sw600dp/: bools.xml
PrayerBook/app/src/main/res/xml/: file_paths.xml  preferences.xml
(+1093 files in other folders)
