<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.4.2 (Linux)">
	<meta name="author" content="USER">
	<meta name="created" content="20140807;120200000000000">
	<meta name="changedby" content="USER">
	<meta name="changed" content="20140807;120300000000000">
	<meta name="AppVersion" content="12.0000">
	<meta name="Company" content="RePack by SPecialiST">
	<meta name="DocSecurity" content="0">
	<meta name="HyperlinksChanged" content="false">
	<meta name="LinksUpToDate" content="false">
	<meta name="ScaleCrop" content="false">
	<meta name="ShareDoc" content="false">
	<style type="text/css">
	<!--
		@page { margin-left: 3cm; margin-right: 1.5cm; margin-top: 2cm; margin-bottom: 2cm }
		p { text-indent: 0.6cm; margin-bottom: 0cm; direction: ltr; line-height: 0.45cm; text-align: justify; widows: 0; orphans: 0 }
		p.western { font-family: "PetersburgC", serif }
		p.cjk { font-family: "Times New Roman"; so-language: ru-RU }
		p.ctl { font-family: "PetersburgC" }
	-->
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font size="2" style="font-size: 10pt"><b><font face="Times New Roman, serif"><span lang="uk-UA">КАТЕХІЗИС
 КАТОЛИЦЬКОЇ  ЦЕРКВИ</span></font></b></font></p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Заповідь
любові до Бога і ближнього</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Люби Господа Бога твого всім серцем
твоїм, всією душею твоєю, всією силою
твоєю і всією думкою твоєю. Це перша і
найбільша заповідь.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Люби ближнього твого, як себе самого.</span></font></font></p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Десять
Божих Заповідей</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Я
– Господь, Бог твій, що вивів тебе з
землі єгипетської, з дому неволі.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Нехай не буде в тебе інших богів, окрім
Мене.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Не взивай намарне Імені Господа Бога
твого.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Пам’ятай день святий святкувати.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Шануй батька твого і матір твою.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Не вбивай.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Не чужолож.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">7.
Не кради.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">8.
Не свідчи неправдиво проти ближнього
твого.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">9.
Не пожадай жінки твого ближнього.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">10.
Не пожадай нічого, що є власністю твого
ближнього.</span></font></font></p>
<p lang="uk-UA" class="western" style="text-indent: 0cm; background: #ffffff">
<br>
</p>
<p style="text-indent: 0cm; margin-top: 0.13cm; background: #ffffff; line-height: 0.38cm">
<b><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">П’ять
церковних Заповідей</span></font></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Брати участь у Святій Месі у неділю та
приписані свята і стримуватись від
тяжких робіт.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
У гріхах принаймні раз на рік сповідатися.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Принаймні раз на рік, у Великодній час,
причащатися.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
В установлені Церквою дні стримуватися
від м’яса і зберігати піст.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Допомагати в потребах Церкви.</span></font></font></p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Євангельські
блаженства</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Блаженні
вбогі духом, бо їхнє Царство Небесне.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Блаженні
засмучені, бо вони будуть утішені.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Блаженні
тихі, бо вони успадкують землю.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Блаженні
голодні і спраглі справедливості, бо
вони наситяться.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Блаженні
милосердні, бо вони зазнають милосердя.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Блаженні
чисті серцем, бо вони побачать Бога.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Блаженні
миротворці, бо вони синами Божими
назвуться.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Блаженні
переслідувані за правду, бо їхнє є
Царство Небесне.</span></font></font></p>
<p lang="uk-UA" class="western" style="text-indent: 0cm; background: #ffffff">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Головні
істини віри</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Є один Бог, що все створив і всім управляє.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Бог – справедливий Суддя, який за добро
нагороджує, а за зло карає.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Є три Божі Особи: Бог Отець, Бог Син і
Бог Дух Святий, тобто Пресвята Трійця.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Син Божий став людиною і вмер на хресті
задля нашого спасіння.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Людська душа безсмертна.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Божа благодать необхідна для спасіння.</span></font></font></p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Сім
дарів Святого Духа</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Мудрість.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Розум.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Рада.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Мужність.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Знання.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Побожність.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">7.
Страх Божий.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Дев’ять
плодів Святого Духа</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Любов.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Радість.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Мир.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Терпеливість.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Доброзичливість.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Милосердя.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">7.
Віра.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">8.
Лагідність.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">9.
Поміркованість.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Три
євангельські ради</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Добровільна бідність.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Довічна чистота.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Цілковитий послух.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Сім
святих таїнств</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Хрещення.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Миропомазання (Конфірмація).</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Пресвята Євхаристія.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Покаяння. </span></font></font>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Єлеопомазання.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Священство.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">7.
Подружжя.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">П’ять
умов таїнства Покаяння</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Іспит совісті. </span></font></font>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Жаль за гріхи. </span></font></font>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Тверде рішення більше не грішити. </span></font></font>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Щира сповідь. </span></font></font>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Відшкодування за гріхи Богу і ближньому.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Божі
чесноти</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Віра.
Надія. Любов.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Чотири
моральні чесноти</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Мудрість.
Справедливість. Мужність. <br>Стриманість.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Головні
добрі вчинки</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Молитва.
Піст. Милостиня.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Сім
учинків милосердя для душі</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Грішника застерегти.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Неука навчити.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
В сумніві порадити.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Сумного потішити.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Кривду терпеливо зносити.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Образу щиро прощати.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">7.
Молитися за живих і померлих.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Сім
учинків милосердя для тіла</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Голодного нагодувати.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Спраглого напоїти.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Голого одягнути.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Подорожнього в дім прийняти.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Недужому допомогти.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Ув’язненого відвідати.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">7.
Померлого поховати.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Сім
головних гріхів</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Пиха. </span></font></font>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Жадібність.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Нечистота. </span></font></font>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Заздрість.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Обжерливість і пияцтво.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Гнів. </span></font></font>
</p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">7.
Лінощі.</span></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Чужі
гріхи</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Доводити до гріха.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Дораджувати гріх.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Наказувати грішити.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Дозволяти на гріх.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Мовчати на гріх.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Допомагати грішити.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">7.
Не карати за гріх.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">8.
Захищати гріх.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">9.
Хвалити гріх.</span></font></font></p>
<p lang="uk-UA" class="western" style="text-indent: 0cm; background: #ffffff">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Гріхи
проти Святого Духа</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Надмірне покладання на Боже милосердя.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Брак надії на Боже милосердя.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Спротив пізнаній правді християнської
віри.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Заздрість ближньому Божої благодаті.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">5.
Закам’янілість до спасенних зауважень.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">6.
Нерозкаяність до самої смерті.</span></font></font></p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Гріхи,
що кличуть про помсту до неба</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">1.
Навмисне людиновбивство.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">2.
Гріх содомський.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">3.
Скривдження вбогих, удів і сиріт.</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">4.
Затримання заробітної платні. </span></font></font>
</p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Останні
речі людини</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Смерть.
Суд. Небо або пекло.</span></font></font></p>
<p lang="uk-UA" class="western" style="text-indent: 0cm; background: #ffffff">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Жертвуймо
себе Богу</span></font></b></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Думки,
слова, вчинки свої</span></font></font></p>
<p class="western" style="text-indent: 0cm; background: #ffffff"><font color="#000000"><font face="Times New Roman, serif"><span lang="uk-UA">Жертвую
на славу Твою.</span></font></font></p>
<p class="western" align="left" style="text-indent: 0cm; margin-bottom: 0.35cm; line-height: 115%; widows: 2; orphans: 2">
<br><br>
</p>
</body>
</html>