<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.4.2 (Linux)">
	<meta name="author" content="USER">
	<meta name="created" content="20140807;120000000000000">
	<meta name="changedby" content="USER">
	<meta name="changed" content="20140807;120000000000000">
	<meta name="AppVersion" content="12.0000">
	<meta name="Company" content="RePack by SPecialiST">
	<meta name="DocSecurity" content="0">
	<meta name="HyperlinksChanged" content="false">
	<meta name="LinksUpToDate" content="false">
	<meta name="ScaleCrop" content="false">
	<meta name="ShareDoc" content="false">
	<style type="text/css">
	<!--
		@page { margin-left: 3cm; margin-right: 1.5cm; margin-top: 2cm; margin-bottom: 2cm }
		p { text-indent: 0.6cm; margin-bottom: 0cm; direction: ltr; line-height: 0.45cm; text-align: justify; widows: 0; orphans: 0 }
		p.western { font-family: "PetersburgC", serif }
		p.cjk { font-family: "Times New Roman"; so-language: ru-RU }
		p.ctl { font-family: "PetersburgC" }
	-->
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<p class="western" style="background: #ffffff; line-height: 0.43cm"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="uk-UA"><i>Молитва
є піднесенням душі до Бога або проханням
до Нього про відповідні блага. Бог
невпинно закликає кожну людину до
таємничої зустрічі з Ним. Тому молитва
супроводжує всю історію спасіння, як
взаємне прикликання Бога і людини.</i></span></font></font></font></p>
<p class="western" style="background: #ffffff; line-height: 0.43cm"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="uk-UA"><i>Молитва
освячує християнина і допомагає йому
з вірою прийняти те, що приносить життя,
 і  пам’ятати,  що  Бог  завжди  поруч  із
 нами. У молитві просимо Бога, щоб наше
життя було згідне з Його волею. Плід
молитви – це глибокий мир і позитивне
ставлення до інших людей та подій.</i></span></font></font></font></p>
<p class="western" style="background: #ffffff; line-height: 0.43cm"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span lang="uk-UA"><i>Серед
пропонованих нижче форм молитви кожен
може вибрати ті, які будуть найбільш
корисні саме для нього.</i></span></font></font></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font size="2" style="font-size: 10pt"><b><font face="Times New Roman, serif"><span lang="uk-UA">ЩОДЕННІ
МОЛИТВИ</span></font></b></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Знак
хреста</span></font></b></p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">В Ім’я
Отця, і Сина, і Святого Духа. Амінь. </span></font>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Молитва
Господня</span></font></b></p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Отче наш,
що єси на небесах, нехай святиться Ім’я
Твоє, нехай прийде Царство Твоє, нехай
буде воля Твоя як на небі, так і на землі.
</span></font>
</p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Хліб наш
насущний дай нам сьогодні і прости нам
провини наші, як і ми прощаємо винуватцям
нашим. І не введи нас у спокусу, але
визволи нас від лукавого. Амінь.</span></font></p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p lang="uk-UA" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Ангельське
привітання</span></font></b></p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Радуйся,
 Маріє,  благодаті  повна!  Господь  з 
Тобою!  Благословенна  Ти  між  жінками
і благословенний плід лона Твого, Ісус.
</span></font>
</p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Свята
Маріє, Мати Божа, молись за нас, грішних,
нині і в годину смерті нашої. Амінь.</span></font></p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Славослів’я</span></font></b></p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Слава
Отцю, і Сину, і Святому Духу. </span></font>
</p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Як було
на початку, і нині, і повсякчас, і на віки
вічні. Амінь.</span></font></p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Апостольський
символ віри</span></font></b></p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Вірую в
Бога Отця Вседержителя, Творця неба і
землі, і в Ісуса Христа, Його Єдиного
Сина, Господа нашого, що був зачатий від
Духа Святого і народився від Діви Марії,
що страждав за Понтія Пилата, був
розп’ятий, і помер, і був похований, і
зійшов у відхлань. Третього дня воскрес
із мертвих, вознісся на небеса і сидить
праворуч Бога Отця Вседержителя, звідки
прийде судити живих і мертвих.</span></font></p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Вірую в
Духа Святого, святу вселенську Церкву,
сопричастя Святих, відпущення гріхів,
воскресіння плоті, вічне життя. Амінь.</span></font></p>
<p lang="uk-UA" class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<br>
</p>
<p align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<b><font face="Times New Roman, serif"><span lang="uk-UA">Молитва
про опіку Божої Матері</span></font></b></p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">Під Твій
захист прибігаємо, Пресвята Богородице
Діво. Благаннями нашими не погорди у
потребах наших, але від усяких небезпек
завжди нас визволи, Діво преславная і
благословенная.</span></font></p>
<p class="western" align="left" style="text-indent: 0cm; background: #ffffff; line-height: 100%">
<font face="Times New Roman, serif"><span lang="uk-UA">О Володарко
наша, Заступнице наша, Посереднице наша,
Утішителько наша! З Сином своїм примири
нас, Синові своєму доручи нас, Синові
своєму віддай нас.</span></font></p>
<p class="western" align="left" style="text-indent: 0cm; margin-bottom: 0.35cm; line-height: 115%; widows: 2; orphans: 2">
<br><br>
</p>
</body>
</html>